# SideBar-night

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xhdpi/: selector_home_task_background.xml  shape_circle_absolute_black.xml  shape_circle_stroke_black.xml  shape_circle_stroke_dark.xml  shape_home_empty.xml
app/src/main/res/values/: colors.xml
nightskin/: build.gradle
nightskin/src/main/: AndroidManifest.xml
nightskin/src/main/res/color/: calendar_view_page_shadow.xml
nightskin/src/main/res/drawable-xhdpi/: selector_home_menu.xml  selector_sidebar_menu.xml  shape_circle_absolute_black.xml  shape_home_empty.xml  shape_home_recorder_circle.xml  shape_home_search_background.xml  shape_search_anim_background.xml
nightskin/src/main/res/values/: colors.xml  strings.xml
skin10/: build.gradle
skin10/src/main/: AndroidManifest.xml
skin10/src/main/res/drawable-xhdpi/: selector_calendar_today_background.xml  selector_home_create_tomorrow.xml  shape_circle_home_menu_pressed.xml  shape_home_empty.xml
skin10/src/main/res/values/: colors.xml  styles.xml
skin11/: build.gradle
skin11/src/main/: AndroidManifest.xml
skin11/src/main/res/drawable-xhdpi/: selector_calendar_scroll.xml  selector_prefer_setting.xml  shape_circle_absolute_black.xml  (+7 more)
skin12/: build.gradle  proguard-rules.pro
skin12/src/main/: AndroidManifest.xml
skin2/: build.gradle
skin2/src/main/: AndroidManifest.xml
skin2/src/main/res/drawable-xhdpi/: selector_home_create_clock.xml  selector_side_tag_background.xml  shape_circle_side_menu.xml  shape_home_empty.xml
skin2/src/main/res/values/: colors.xml
skin3/: build.gradle
skin3/src/main/: AndroidManifest.xml
skin4/: build.gradle
skin4/src/main/: AndroidManifest.xml
skin5/: build.gradle
skin5/src/main/: AndroidManifest.xml
skin6/: build.gradle
skin6/src/main/: AndroidManifest.xml
skin7/: build.gradle
skin7/src/main/: AndroidManifest.xml
skin8/: build.gradle
skin8/src/main/: AndroidManifest.xml
skin9/: build.gradle
skin9/src/main/: AndroidManifest.xml
whiteskin/: build.gradle
whiteskin/src/main/: AndroidManifest.xml
whiteskin/src/main/res/color/: selector_personal_tab.xml
whiteskin/src/main/res/drawable-xhdpi/: selector_calendar_time_free.xml  selector_setting_line.xml  shape_circle_absolute_black.xml  shape_circle_stroke_light.xml  shape_home_empty.xml  shape_home_recorder_circle.xml
whiteskin/src/main/res/values/: colors.xml
(+53 files in other folders)
